# Havan.Training-Tests

./: Havan.Training-Tests.sln  README.md
Havan.CaixaEletronico.Api/: Havan.CaixaEletronico.Api.csproj  Program.cs  Startup.cs  StartupApiTests.cs
Havan.CaixaEletronico.Api/Controllers/: CaixaEletronicoController.cs
Havan.CaixaEletronico.Api/Properties/: launchSettings.json
Havan.CaixaEletronico.Domain/: Caixa.cs  Cedula.cs  ICaixa.cs
Havan.Training-Tests.IntegrationTests/: FixturesTest.cs  Havan.Training-Tests.IntegrationTests.csproj  PriorityOrderer.cs  UnitTest1.cs
Havan.Training-Tests.IntegrationTests/01 - Fixtures/: FixturesTest.cs
Havan.Training-Tests.IntegrationTests/02 - Skip/: SkipTest.cs
Havan.Training-Tests.IntegrationTests/03 - Order/: OrderTest.cs
Havan.Training-Tests.IntegrationTests/Config/: CaixaEletronicoAppFactory.cs  IntegrationTestFixture.cs
Havan.Training-Tests.UnitTests/: FixturesTest.cs  FluentAssertionsTest.cs  Havan.Training-Tests.UnitTests.csproj  TheoriesTest.cs  UnitTest1.cs
Havan.Training-Tests.UnitTests/01 - Facts and Theories/: NormalAssertsTest.cs  TheoriesTest.cs
Havan.Training-Tests.UnitTests/02 - Moq/: MoqTests.cs
Havan.Training-Tests.UnitTests/02 - Moq e NSubstitute/: MoqTests.cs
Havan.Training-Tests.UnitTests/03 - Fixtures/: FixturesTest.cs
Havan.Training-Tests.UnitTests/04 - FluentAssertions/: FluentAssertionsTest.cs
Havan.Training-Tests.UnitTests/04 - Skip/: SkipTest.cs
Havan.Training-Tests.UnitTests/05 - Traits/: TraitsTest.cs
Havan.Training-Tests.UnitTests/Config/: IntegrationTestFixture.cs
